# eShopKart

app/: build.gradle  google-services.json
app/src/androidTest/java/com/arm07/android/eshopkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arm07/android/eshopkart/: MainActivity.java  MainApplication.java  MyStuffFragment.java
app/src/main/java/com/arm07/android/eshopkart/activity/: LoginActivity.java  MainActivity.java  PayActivity.java  SignedActivity.java
app/src/main/java/com/arm07/android/eshopkart/db/: SQL.java
app/src/main/java/com/arm07/android/eshopkart/fragment/: ExploreFragment.java  FeaturedFragment.java  MyStuffFragment.java  MyStuffSignedFragment.java  ProductFragment.java  (+4 more)
app/src/main/res/drawable/: ic_cart.xml  ic_credit.xml  ic_cust_support.xml  ic_down.xml  ic_greater_than.xml  ic_image_g.xml  ic_image_saved.xml  ic_info.xml  ic_location.xml  ic_no_photo.xml  ic_notification.xml  ic_password.xml  ic_preferences.xml  ic_right.xml  ic_search.xml  ic_signout.xml  my_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_signed.xml  custom_dialog.xml  fragment_explore.xml  fragment_featured.xml  fragment_mystuff.xml  fragment_mystuff_signed.xml  fragment_order_history.xml  fragment_product.xml  fragment_reset_password.xml  fragment_sub_category.xml  item_explore_goods.xml  item_featured.xml  item_mystuff.xml  item_product.xml  item_sub_category.xml  my_cart_item.xml  order_item.xml  shop_product.xml
app/src/main/res/menu/: menu_search.xml  navigation.xml  navigation_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/arm07/android/eshopkart/: ExampleUnitTest.java
(+20 files in other folders)
