<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arm07.android.eshopkart.activity.PayActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Enter your email Address"/>

    <EditText
        android:id="@+id/editText_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:hint="enter amount"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="73dp" /> -->

    <Button
        android:id="@+id/button_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/paypal"
        android:text="@string/checkout"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="161dp"/>

</RelativeLayout>
