<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorSignInBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/colorSignInBack">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold|normal"
            android:layout_marginTop="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textColor="@color/colorText"
            android:text="Sign in to access your Groupons"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/signInOrSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorSignInBack"
            android:text="Sign In or Sign Up"
            android:textAllCaps="true"
            android:onClick="signIn"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:text="MySettings"
            android:textSize="18dp"
            android:textStyle="bold|normal"
            android:textColor="@color/colorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listRecyclerView"
        android:scrollbars="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>