<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Thumbnail Image -->
    <!--<com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />-->
    <ImageView
        android:id="@+id/order_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"/>

    <!-- Product Title -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/order_id"
        android:layout_toRightOf="@+id/order_id"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Price -->
    <TextView
        android:id="@+id/prodPrice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/order_id"
        android:textSize="@dimen/rating" />


    <!-- Quantity -->
    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prodPrice"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/order_id"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />\

    <Spinner
        android:id="@+id/spinnerInCart"
        android:layout_width="82dp"
        android:layout_height="22dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/order_id"
        android:layout_below="@+id/quantity"
         />

    <!--&lt;!&ndash; Genre &ndash;&gt;
    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />-->
</RelativeLayout>